=D 3:) :D
3:) :) _____ (Y)
 :O _ :O <3
 [ _ =D _ 8| _ :) _ =) ]
 [ =D ] [ :P ] [ <3 ] :V
 (Y) _ 3:) _ :O _ O.o
 (Y) _________ =D
 <(") (^^^) :P :O
 :* _ O.o _ :D _ <3
 :P :D _______ (Y) :) =)
 :O _ :O <3
 -_- - 8| - 3:)
 [ =^^= ^_^  ]
 <3 = 3:) = :D = :*
 (Y) <(") <3 (Y) (^^^) = <3
 [ :D :P O.o <3 _______ :) :) ]
 :V :/ :/ :/ :)
 >.< <3 :*
 8| <3 :P =)
 3:) 3:) :V <3 :O
 [[ =D 3:) :) :) =P ]]
 [[ <(") <(") O:) __ 3:) _ ;* <(") <(") ]]
 [[ = :-) 8) <3 O_o 3:) =]]
 [[ = :-) :-p >,< O_o =]]
 8| <3 ;*/ 8|
 (^^^) 8| <3 3:)
 8) (^^^) ;V 3:)
 :) 0:) <3 */
 3:) ;3 <3
 <3 ;3
[[ <3 <(") 0:) __ 3:) _ :* <3 <(") ]]
:| :V -_- <3
: 3:) ;V 8)
>:( =]] <3 3:) */
3:) */ 8) <(")
8) :V <3 <3
<3 o'O 3:) ;* =]
3:) o.O 8) <3 */
<3 =] =) ;/
;P ;P (Y) <3 */
